<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="2.css-concepts.css">
        <title>Introduction to CSS</title>
    </head>
    <body>
        <div class="story">
            <section>
                <h2>This is section tag</h2>
                <p>
                    All of these lines across my face tell you the story of who I am.
                </p>
            </section>
        </div>
        

    </body>
</html> 